# To-Do-List2

./: Program.cs  Startup.cs  TodoList1.csproj  TodoList1.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20210417125640_InitialMigration.Designer.cs  20210417125640_InitialMigration.cs  20210417150420_AddingIdentity.Designer.cs  20210417150420_AddingIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  IToDoRepository.cs  ToDoItem.cs  ToDoRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Create.cshtml  Index.cshtml  home1.cshtml
Views/Shared/: _Layout.cshtml
